<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <h2>Horizontal Scroll Bar </h2></title>
    
    <link rel="stylesheet" href="img/download.jpg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: white;
            }

         
        body{
            display: flex;
            align-items:center;
            justify-content: center;
            height: 50vh;
            width: 100%;
        }
        .main.scroll-div{
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .cover {
            position: relative;
            width: 90%;
            height:50%;
        }

        .cover::before{
            position: absolute;
            content: "";
            left:0;
            top:0;
            z-index: 99;
            height:100%;
            width: 80px;
            background-image: linear-gradient(90deg, black, transparent);     
           }


        .cover::after{
            position: absolute;
            content: "";
            right:0;
            top:0;
            z-index: 99;
            height:100%;
            width: 80px;
            background-image: linear-gradient(-90deg, black, transparent);     
           }


        .scroll-images {
            width: 90%;
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            overflow: auto;
            position: relative;
            scroll-behavior:smooth;
        }
        .child{
            min-width: 200px;
            height: 150px;
            margin: 1px 10px;
            cursor: pointer;
            border: 1px solid rgba(207,201,201,.3);
            overflow: hidden;
        }
        
        .scroll-images::-webkit-scrollbar{
              -webkit-appearance: none;
        }
        
        
        .child-img{
            width: 100%;
           height:100%;
        }

        .icon{
           color:orange;
           background-color:black;
           font-size:50px;
           outline:none;
           border: none;
           padding: 0px 20px;
           cursor: pointer ;
        }

        .icon.hover {
            color:yellow;
        }

    </style>
</head>
<body>
    

    <div class="main-scroll-div ">
     <div>
        <button class="icon" onclick="scrolll()"><i class="fas fa-angle-double-left"></i></button>
     </div>
     <div  class="cover">
        <div class="scroll-images">
       <div class="child"><img  class="child-img" src="img/download.jpg" alt="img"></div>
       <div  class="child"><img class="child-img" src="img/download (1).jpg" alt="img"></div>
       <div  class="child"><img class="child-img"src="img/download (2).jpg" alt="img"></div>
       <div  class="child"><img class="child-img"src="img/download (3).jpg" alt="img"></div>
       <div  class="child"><img class="child-img"src="img/download (4).jpg" alt="img"></div>
       <div  class="child"><img class="child-img"src="img/download (5).jpg" alt="img"></div>
     </div>
    </div>
    <div>
        <button class="icon" onclick="scrollr()"><i class="fas fa-angle-double-left"></i></button>
    </div>
</div>
</body>

<script>
    function scrolll() {
        var left = document.querySelector(".scroll-images");
        left.scrollBy(350, 0)
    }
    function scrollr() {
        var right = document.querySelector(".scroll-images");
        right.scrollBy(-350, 0)
    }
</script>
</html>
